<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="8dp"
    android:layout_weight="1"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/custom_border"
        >
            <ImageView
                android:id="@+id/imgProduct"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="6dp"
                android:src="@drawable/baseline_android_24"
                android:layout_weight="1"
                android:scaleType="fitXY"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:layout_marginStart="6dp">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@string/name"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvPrice"
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:text="@string/price"
                            />

                        <ImageButton
                            android:id="@+id/btnAddCart"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_add_shopping_cart_24" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

    </LinearLayout>
</LinearLayout>
